VITE_IMAGE_HOSTING_KEY=29416c30028fe15e39710191226c5bf3
VITE_Stripe_PK= pk_test_51OkpYmSAenxWEtISOmuP6iOek1I57V3xSkTwVMhbOgcWlGXC4ShzHmWCb4uwMkyEU3B3U586BneGEbAiqDQhYADJ00n3QrbmNd
# REACT_APP_APIKEY=AIzaSyBuhQl0N2b4xHuhpiUb1VYU3-fTXeermxE
# REACT_APP_AUTHDOMAIN=foodapp-4a349.firebaseapp.com
# REACT_APP_PROJECTID=foodapp-4a349
# REACT_APP_STORAGEBUCKET=foodapp-4a349.firebasestorage.app
# REACT_APP_MESSAGINGSENDERID=53356017809
# REACT_APP_APPID=1:53356017809:web:a6acd288ad9a7d90d7e730

VITE_APIKEY=AIzaSyBuhQl0N2b4xHuhpiUb1VYU3-fTXeermxE
VITE_AUTHDOMAIN=foodapp-4a349.firebaseapp.com
VITE_PROJECTID=foodapp-4a349
VITE_STORAGEBUCKET=foodapp-4a349.firebasestorage.app
VITE_MESSAGINGSENDERID=53356017809
VITE_APPID=1:53356017809:web:a6acd288ad9a7d90d7e730
